<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>fancyfinn9 | Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <img src="profile-pic.png" id="logo">
    <h1 class="header">fancyfinn9</h1>
  </header>
  <div id="content">
    <p><br></p>
    <h2>Hey, I'm fancyfinn9!</h2>
    <h4>I'm an amateur* programmer, specializing in Python, backends, and spending too much time trying to make that one thing work.</h4>
    <p style="font-size: 10pt">* the unpaid defenition</p>

    <h2><br>Some of my projects</h2>


      <p><b><a href="https://fancyfinn9.repl.co">This page (HTML, CSS)</a></b><br>Believe it or not, it took me a while. Because I am terrible with CSS.</p>
      <p><b><a href="https://github.com/fancyfinn9/pl_scraper">pl_scraper (Python)</a></b><br>It scrapes data from the Premier Leage website.</p>
      <p><b><a href="https://fancyfinn9.repl.co/pokemoncards">Custom Pokemon cards (GIMP)</a></b><br>Cool, right? I'm still practicing, though. But they're getting better!</p>
      <!--<p><b><a href="https://fancyfinn9.repl.co/fancynet">The FancyNet (HTML, CSS)</a></b><br>A list of every website I'm found on. A bit boring. But cool. Yeah.</p>-->

    
  <h2><br>Get in touch</h2>
    <p><b>Discord</b><br>@fancyfinn9</p>
    <p><b>Email</b><br>N/A (sorry about that)</p>
  </div>
  <br><br><p>Copyright (c) 2023 fancyfinn9</p>
  <p style="color: #5c64ff; padding: -15px;">If you found this, well done! :)</p>
  
  <script src="script.js"></script>
</body>

</html>