<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>fancyfinn9 | Custom Pokemon cards</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <a href="https://fancyfinn9.repl.co" style="text-decoration: none;">
    <img src="../profile-pic.png" id="logo">
    <h1 class="header">fancyfinn9</h1>
    </a>
  </header>
  <div id="content">
    <p><br></p>
    <h2>Custom Pokemon cards</h2>
    <h4>Just something that I do in my spare time, besides programming.</h4>
    <p><br></p>
    <img src="cards/football-crazy/pack.png" height="300px">
    <img src="cards/football-crazy/gold-gx.png" height="300px">
    <img src="cards/football-crazy/salah.png" height="300px">
    
    <p>Nothing else here! Amazing, right?</p>
    <p>I'm working on making cards worthy of being shown to the whole world, so stay tuned!</p>

  </div>
  <br><br><p>Copyright (c) 2023 fancyfinn9</p>
  <p style="color: #5c64ff; padding: -15px;">If you found this, well done! :)</p>
  
  <script src="script.js"></script>
</body>

</html>