<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>fancyfinn9 | The FancyNet</title>
  <link href="../style.css" rel="stylesheet" type="text/css" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <style>
    .is-hidden { display: none; }
  </style>
</head>

<body>
  <header>
    <a href="https://fancyfinn9.repl.co" style="text-decoration: none;">
    <img src="../profile-pic.png" id="logo">
    <h1 class="header">fancyfinn9</h1>
    </a>
  </header>
  <div id="content">
    <p><br></p>
    <h2>The FancyNet</h2>
    <h4>Want to find me on a specific site? Well then, you're in the right place!</h4>
    <p>(TIP: try using Ctrl+F to search the entire page)</p>
    <br><br><br>
    <div class="fivecol">
      <p> <br></p>
    </div>
    <div class="fivecol">
      <a href="https://replit.com/@fancyfinn9">
      <img src="logos/replit.png" height="50px"><br>
      <p>Replit</p></a>
      <br>
      <br>
      <a href="https://lichess.org/@/fancyfinn9">
      <img src="logos/lichess.png" height="50px"><br>
      <p>Lichess</p></a>
      <br>
      <br>
    </div>
    <div class="fivecol">
      <a href="https://github.com/fancyfinn9">
      <img src="logos/github.png" height="50px"><br>
      <p>GitHub</p></a>
      <br>
      <br>
      <a href="https://www.chess.com/member/fancyfinn9">
      <img src="logos/chess.png" height="50px"><br>
      <p>Chess.com</p></a>
      <br>
      <br>
    </div>
    <div class="fivecol">
      <a href="https://scratch.mit.edu/users/fancy_finn9/">
      <img src="logos/scratch.png" height="50px"><br>
      <p>Scratch</p></a>
      <br>
      <br>
      <img src="../profile-pic.png" height="50px"><br>
      <p>I'm still working on putting all my links here... stay tuned!
      <br>After that, I'll need to fix the footer. Why is it a sidebar at the moment?!?</p>
      <br>
      <br>
    </div>
    <div class="fivecol">
      <p> <br></p>
    </div>

  </div>
  <br><br><p>Copyright (c) 2023 fancyfinn9</p>
  <p style="color: #5c64ff; padding: -15px;">If you found this, well done! :)</p>
</body>

</html>